{
  "name": "scrape-do-mcp",
  "version": "0.3.0",
  "description": "MCP Server for Scrape.do - scraping, Google Search, Amazon, Async API, and Proxy Mode helpers",
  "main": "dist/index.js",
  "bin": {
    "scrape-do-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "scraping",
    "web-scraper",
    "google-search",
    "amazon-scraper",
    "async-api",
    "serp",
    "firecrawl-alternative"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dztabel-happy/scrape-do-mcp.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README-ZH.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
